{
  "name": "Course Studier",
  "short_name": "Course Studier",
  "start_url": "/index.html?utm_source=pwa",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "lang": "en",
  "description": "A Minimum Dependencies App",
  "icons": [
    {
      "src": "/assets/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/assets/imgs/wide.jpg",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/assets/imgs/mobile.jpg",
      "sizes": "720x1280",
      "type": "image/png"
    }
  ]
}
